<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/Assets/styles/styles.css" />
    <link rel="stylesheet" href="/Assets/styles/styles-slime.css" />
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark ">
      <div class="container-fluid">
          <img src="Assets/IMG/logo.png" alt="" class="img-fluid" style="width: 75px; height: auto" />

          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
              aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                      Baul de juegos
                  </h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                      aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                          <a class="nav-link active" id="texto" aria-current="page" href="Index.html">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" id="texto" href="#" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              Listado de juegos
                          </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                              <li>
                                  <div class="d-flex align-items-center">
                                      <a class="dropdown-item" id="texto" href="#">
                                          <img src="Assets/IMG/farcry5.jpg" class="img-fluid me-1"
                                              style="width: 50px; height: auto" alt="" />
                                          Far cry 5</a>
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <a class="dropdown-item" id="texto" href="Farcry4.html">
                                          <img src="Assets/IMG/farcry4.jpg" class="img-fluid me-1"
                                              style="width: 50px; height: auto" alt="" />
                                          Far cry 4</a>
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <a class="dropdown-item" id="texto" href="#">
                                          <img src="Assets/IMG/aWayout.jpg" class="img-fluid me-1"
                                              style="width: 50px; height: auto" alt="" />
                                          A way out</a>
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <a class="dropdown-item" id="texto" href="SlimeRancher.html">
                                          <img src="Assets/IMG/Slimerancher.jpg" class="img-fluid me-1"
                                              style="width: 50px; height: auto" alt="" />
                                          Slime rancher</a>
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <a class="dropdown-item" id="texto" href="#">
                                          <img src="Assets/IMG/Subnautica_cover_art.png" class="img-fluid me-1"
                                              style="width: 50px; height: auto" alt="" />
                                          Subnautica</a>
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <a class="dropdown-item" id="texto" href="#">
                                          <img src="Assets/IMG/MetroRedux.jpg" class="img-fluid me-1"
                                              style="width: 50px; height: auto" alt="" />
                                          Metro last night
                                      </a>
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <a class="dropdown-item" id="texto" href="#">
                                          <img src="Assets/IMG/Fallout_3.jpg" class="img-fluid me-1"
                                              style="width: 50px; height: auto" alt="" />
                                          Fallout 3
                                      </a>
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <a class="dropdown-item" id="texto" href="#">
                                          <img src="Assets/IMG/Skyrim.jpg" class="img-fluid me-1"
                                              style="width: 50px; height: auto" alt="" />
                                          Skyrim</a>
                                  </div>
                              </li>
                          </ul>
                      </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                      <button class="btn btn-success" type="submit">Search</button>
                  </form>
              </div>
          </div>
      </div>
  </nav>
  
    <!-- MAIN -->
    <main>
      <div class="container-fluid cuadro">
        <h3>¿De qué trata?</h3>
        <p>
          Trata de una Ranchera con el nombre de Beatrix LeBeau, luego de
          ganarse la vida en lugar remoto llamado la ‘Lejana, Lejana Pradera’
          Beatrix se prepara para una nueva aventura en el lugar "Isla
          Arcoíris". El juego usa los slimes en lugar de animales, estos botan
          un material llamado plort. Estos plorts se venden o se usan para
          fabricar artefactos. El precio de los plorts varía según el tipo de
          slime. Para poder tener los plorts solo basta con alimentar a los
          slimes con sus respectivas dietas.
        </p>
        <p>

          Pequeña guía rápida para algunos logros de Slime Rancher 2.
        </p>
      </div>

      <!-- LOGROS1 -->
      <div class="container-fluid cuadro">
        <h3>Logros de Descubrimientos de Lugares</h3>
        <div class="logros">
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_67e56435ff7940c1b7376a6466afae25~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20B.png"
              alt=""
            />
            <div class="texto">
              <p>
                Mine, All Mine <br />
                Discovered the Quarry <br />
                Descubrió la cantera
              </p>
            </div>
          </div>
        </div>
        <div class="logros">
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_3c9a1d970d1348379448df1aad6723f3~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20C.png"
              alt=""
            />
            <div class="texto">
              <p>
                Smoke, Fire, and Mirrors <br />
                Discovered the Glass Desert <br />
                Descubrió el Desierto de Cristal
              </p>
            </div>
          </div>
        </div>
        <div class="logros">
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_67e56435ff7940c1b7376a6466afae25~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20B.png"
              alt=""
            />
            <div class="texto">
              <p>
                Into the Past <br />
                Discover the Ancient Ruins <br />
                Descubre las ruinas antiguas
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- LOGROS2 -->
      <div class="container-fluid cuadro">
        <h3>Logros de Aventura</h3>
        <div class="logros">
          <div class="texto">
          <p>
            Para conseguir los siguientes logros tendrás que salir de aventura
          </p>
        </div>
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_67e56435ff7940c1b7376a6466afae25~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20B.png"
              alt=""
            />
            <div class="texto">
              <p>
                Jelly Belly Burst <br />
                Explota a slime gordo
              </p>
            </div>
          </div>
        </div>
        <div class="logros">
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_ca79561eb33c42e48a2fbed1452c88e1~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20A.png"
              alt=""
            />
            <div class="texto">
              <p>
                Up All Night <br />
                Permanecer despierta de 6 AM a 6 AM al día siguiente
              </p>
            </div>
          </div>
        </div>
        <div class="logros">
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_ca79561eb33c42e48a2fbed1452c88e1~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20A.png"
              alt=""
            />
            <div class="texto">
              <p>
                Not My Morning <br />
                Ser noqueado antes de las 10 a.m
              </p>
            </div>
          </div>
          <div class="logros">
            <div class="insignia col-md-6">
              <img
                src="https://static.wixstatic.com/media/d18f01_ca79561eb33c42e48a2fbed1452c88e1~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20A.png"
                alt=""
              />
              <div class="texto">
                <p>
                  While You Were Away <br />
                  Regreso al Rancho después de más de 24 horas
                </p>
              </div>
            </div>
            <div class="logros">
              <div class="insignia col-md-6">
                <img
                  src="https://static.wixstatic.com/media/d18f01_67e56435ff7940c1b7376a6466afae25~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20B.png"
                  alt=""
                />
                <div class="texto">
                  <p>
                    On the Other Side <br />
                    Has descubierto la manta de musgo
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- LOGROS3 -->
      <div class="container-fluid cuadro">
        <h3>Logros de Cantidad de Ventas de Plorts</h3>
        <div class="logros">
          <div class="texto">

            <p>Para tener estos logros tendrás que vender hasta 5,000 plorts</p>
          </div>
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_ca79561eb33c42e48a2fbed1452c88e1~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20A.png"
              alt=""
            />
            <div class="texto">
              <p>
                Plort Peddler <br />
                Vende 100 plorts en el mercado
              </p>
            </div>
          </div>
        </div>
        <div class="logros">
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_67e56435ff7940c1b7376a6466afae25~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20B.png"
              alt=""
            />
            <div class="texto">
              <p>
                Plort Authority <br />
                (Vende 1,000 plorts en el mercado)
              </p>
            </div>
          </div>
        </div>
        <div class="logros">
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_67e56435ff7940c1b7376a6466afae25~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20B.png"
              alt=""
            />
            <div class="texto">
              <p>
                Plort Powerhouse <br />
                (Vende 2,500 plorts en el mercado)
              </p>
            </div>
          </div>
        </div>
        <div class="logros">
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_3c9a1d970d1348379448df1aad6723f3~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20C.png"
              alt=""
            />
            <div class="texto">
              <p>
                Plort Tycoon <br />
                (Vende 5,000 plorts en el mercado)
              </p>
            </div>
          </div>
        </div>
        <div class="texto">

          <p>Recomendación: Crea muchos cultivos/corrales para slimes</p>
        </div>
      </div>

      <!-- LOGROS4 -->
      <div class="container-fluid cuadro">
        <h3>Logros de Ganancias con Plorts</h3>
        <div class="logros">
          <div class="texto">
            <p>
              Al vender los prots te darán el dinero que indica la tabla del
              mercado
            </p>
          </div>
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_ca79561eb33c42e48a2fbed1452c88e1~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20A.png"
              alt=""
            />
            <div class="texto">
              <p>
                Fortunate <br />
                (Gana más de 5,000 newbucks)
              </p>
            </div>
          </div>
        </div>
        <div class="logros">
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_67e56435ff7940c1b7376a6466afae25~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20B.png"
              alt=""
            />
            <div class="texto">
              <p>
                Well-Off Rancher <br />
                (Gana más de 25,000 newbucks)
              </p>
            </div>
          </div>
        </div>
        <div class="logros">
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_3c9a1d970d1348379448df1aad6723f3~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20C.png"
              alt=""
            />
            <div class="texto">
              <p>
                Upper Crust <br />
                (Gana más de 100,000 newbucks)
              </p>
            </div>
          </div>
        </div>
        <div class="logros">
          <div class="insignia col-md-6">
            <img
              src="https://static.wixstatic.com/media/d18f01_3c9a1d970d1348379448df1aad6723f3~mv2.png/v1/fill/w_80,h_80,al_c,q_85,enc_auto/logro%20tipo%20C.png"
              alt=""
            />
            <div class="texto">
              <p>
                A Quick Newbuck <br />
                (Gana 5000 newbucks en un solo día)
              </p>
            </div>
          </div>
        </div>
        <div class="texto">
          <p>Nota: no es necesario guardar el dinero y llegar a la cifra necesaria  </p>

        </div>
      </div>
      <!-- LOGROS5 -->
    </main>
    <!-- ASIDE -->
    <aside>
      <div class="contenido-mapa">
        <h2 class="texto-mapa">MAPA DE LA REGIÓN</h2>
        <a
          href="https://steamuserimages-a.akamaihd.net/ugc/1844811606352000607/1073A1BCBA4DE63AC8C55C0396E7C53D769AA4F2/"
        >
          <img
            src="/Assets/IMG/SLIME/MAPA-SLIME.webp"
            class="img-fluid mapa"
            alt=""
          />
        </a>
      </div>
    </aside>

    <footer class=" container-fluid text-center text-lg-start">
      <div class="container-fluid d-flex justify-content-center py-5">
          <a href="https://steamcommunity.com/id/Ticii/">
          <button type="button" class="btn btn-danger btn-lg btn-floating mx-2" style="background-color: #343c41">
              <img src="Assets/IMG/icons8-steam-48.png" width="35px" height="auto" alt="" />
              <span>Founder</span>
          </button>
      </a>
      <a href="https://steamcommunity.com/profiles/76561199162439222">
          <button type="button" class="btn btn-danger btn-lg btn-floating mx-2" style="background-color: #343c41">
              <img src="Assets/IMG/icons8-steam-48.png" width="35px" height="auto" alt="" />
              <span>Co-Founder</span>
          </button>
      </a>
      </div>
  </footer>


    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
